.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
    height: fit-content;

}


.projectList {
    height: inherit;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 

    @media (max-width: 1080px) {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.project {
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    font-family: var(--font-poppins), sans-serif;
    color: #624155;
    position: relative;
}

.project h3 {
    font-family: var(--font-museo-moderno), sans-serif;
    font-size: 1.5em;
    margin: 0;
}

.projectImage {
    width: 100%;
    margin: 0;
    padding: 0;
}
.project p {
    width: 80%;
    font-size: 16px;
}

.projectText {
    background-color: rgb(255 255 255 / 40%);
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.link a {
    text-decoration: none;
    color: #624155;
    font-size: 1.2em;
    display: inline-block;
    position: relative;
    transition: color 0.3s ease;
}

.tag {
    background-color: #624155;
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.8em;
}

.link a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background-color: #f9a109;
    transition: width 0.3s ease, left 0.3s ease;
}

.link a:hover::before {
    width: 100%;
    left: 0;
}

.link {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
}

.projects h2 {
    font-family: var(--font-museo-moderno), sans-serif;
    color: #624155;
    font-size: 4em;
}
